{
  "name": "projex",
  "version": "1.0.0",
  "description": "CS546 Final Project",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "seed": "node tasks/seed.js",
    "start": "node server.js"
  },
  "author": "Group 30: Arpit Shah | Niteesh Kulhari | Harsh Vaghasia | Maitry Talaviya",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "hbs": "^4.2.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1"
  }
}
